<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="48dp"
    android:paddingHorizontal="4dp"
    android:paddingBottom="20dp">

    <!-- Başlık -->
    <TextView
        android:id="@+id/title"
        android:text="Takvim"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

    <!-- Takvim Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/cardBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Üst header arka planı -->
        <View
            android:id="@+id/calendarHeader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/calendar_header_background"
            android:layout_gravity="top"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Seçilen tarih -->
    <TextView
        android:id="@+id/textSelectedDate"
        android:text="Seçilen Gün: "
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/textcolor"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Planlanan Görevler başlığı -->
    <TextView
        android:id="@+id/plannedTitle"
        android:text="Planlanan Görevler:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Görev listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_event" />
</LinearLayout>
